<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
  content="width=device-width, initial-scale=1.0">

  <title>Age Calculator</title>

  <link rel="stylesheet" href="index.css">
</head>

<body>

<div class="container">

  <h1>🎂 Age Calculator</h1>

  <div class="input-group">

    <div>
      <label>Day</label>
      <input type="number"
      id="day"
      placeholder="DD">
    </div>

    <div>
      <label>Month</label>
      <input type="number"
      id="month"
      placeholder="MM">
    </div>

    <div>
      <label>Year</label>
      <input type="number"
      id="year"
      placeholder="YYYY">
    </div>

  </div>

  <div id="errorMsg"></div>

  <button onclick="calculateAge()">
    Calculate Age
  </button>

  <div class="result-box" id="resultBox">

    <h2>Your Age is:</h2>

    <div class="result-row">

      <div class="result-item">
        <span id="ageYears">0</span>
        <p>Years</p>
      </div>

      <div class="result-item">
        <span id="ageMonths">0</span>
        <p>Months</p>
      </div>

      <div class="result-item">
        <span id="ageDays">0</span>
        <p>Days</p>
      </div>

    </div>

  </div>

</div>

<script src="index.js"></script>

</body>
</html>
